<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
bool flagA := false;
bool flagB := false;</declaration><template><name x="5" y="5">Alice</name><declaration>// Place local declarations here.
</declaration><location id="id0" x="40" y="104"><name x="30" y="74">CS</name><urgent/></location><location id="id1" x="-152" y="32"><name x="-162" y="2">wait</name><urgent/></location><location id="id2" x="16" y="-40"><name x="6" y="-70">idle</name><urgent/></location><init ref="id2"/><transition><source ref="id0"/><target ref="id2"/><label kind="assignment" x="-32" y="32">flagA := false</label></transition><transition><source ref="id1"/><target ref="id0"/><label kind="guard" x="-88" y="72">!flagB</label></transition><transition><source ref="id2"/><target ref="id1"/><label kind="assignment" x="-120" y="-32">flagA := true</label></transition></template><template><name>Bob</name><location id="id3" x="72" y="112"><name x="62" y="82">CS</name><urgent/></location><location id="id4" x="-328" y="272"><name x="-338" y="242">wait</name><urgent/></location><location id="id5" x="-384" y="0"><name x="-394" y="-30">checkFlagAlice</name><urgent/></location><location id="id6" x="-8" y="-160"><name x="-18" y="-190">idle</name><urgent/></location><init ref="id6"/><transition><source ref="id5"/><target ref="id3"/><label kind="guard" x="-192" y="24">!flagA</label></transition><transition><source ref="id3"/><target ref="id6"/><label kind="assignment" x="-28" y="-24">flagB := false</label></transition><transition><source ref="id4"/><target ref="id3"/><label kind="guard" x="-80" y="176">!flagA</label><label kind="assignment" x="-128" y="200">flagB := true</label></transition><transition><source ref="id5"/><target ref="id4"/><label kind="guard" x="-344" y="98">flagA</label><label kind="assignment" x="-344" y="128">flagB := false</label></transition><transition><source ref="id6"/><target ref="id5"/><label kind="assignment" x="-136" y="-40">flagB := true</label></transition></template><system>// Place template instantiations here.


// List one or more processes to be composed into a system.
system Alice, Bob;</system></nta>